<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style:none;
        }
        #box {
            width: 500px;
            height: 250px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #box ul li {
            width: 500px;
            height: 250px;
            float: left;
            position: absolute;
            top: 0;
        }
        #box ul li img {
            width: 500px;
            height: 250px;
        }
    </style>
    <script src="../js/move.js"></script>
    <script>
        window.onload = function() {
            var oBox = document.getElementById('box');
            var oUl = oBox.children[0];
            var aLi = oUl.children;
            // 布局
            var W = 30;
            for (var i = 1; i < aLi.length; i++) {
                aLi[i].style.left = oBox.offsetWidth-(aLi.length-i)*W + 'px';
            }

            for (var i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function() {
                    for (var i = 0; i < aLi.length; i++) {
                        if (i <= this.index) {
                            move(aLi[i],{left:i*W});
                        } else {
                            move(aLi[i], {left:oBox.offsetWidth-(aLi.length-i)*W});
                        }
                    }
                };
            }
        };
    </script>
</head>
<body>
    <div id="box">
        <ul>
            <li><img src="qin/1.jpg" alt=""></li>
            <li><img src="qin/2.jpg" alt=""></li>
            <li><img src="qin/3.jpg" alt=""></li>
            <li><img src="qin/4.jpg" alt=""></li>
            <li><img src="qin/5.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>